<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <p>
            <a href="bai1.html">Bài 1</a>
        </p>
        <p>
            <a href="bai2.html">Bài 2</a>
        </p>
    </body>
</html>
